<?xml version="1.0" encoding="utf-8"?>

    <person>
        <name>Laura Likar</name>
        <matrikelnummer>12003837</matrikelnummer>
        <lastcommithash>da8650a9324144a0d08a062c671ec45a8db7778e</lastcommithash>
        <githubusername>LauraL000</githubusername>
        <repositoryname>Abgabe-1</repositoryname>
        <repositoryurl>https://github.com/LauraL000/Abgabe-1.git</repositoryurl>
    </person>


